; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "AutoTurnArea",
"language": "GDScript",
"path": "res://Scenes/Bunker/AutoTurnArea.gd"
}, {
"base": "MarginContainer",
"class": "Buble",
"language": "GDScript",
"path": "res://Scenes/Main/Buble.gd"
}, {
"base": "Spatial",
"class": "Bunker",
"language": "GDScript",
"path": "res://Scenes/Bunker/Bunker.gd"
}, {
"base": "Area",
"class": "CoverArea",
"language": "GDScript",
"path": "res://Scenes/Bunker/CoverArea.gd"
}, {
"base": "Spatial",
"class": "EnemyTroop",
"language": "GDScript",
"path": "res://Scenes/Bunker/EnemyTroop.gd"
}, {
"base": "Area",
"class": "EscapeArea",
"language": "GDScript",
"path": "res://EscapeArea.gd"
}, {
"base": "Area",
"class": "FailZone",
"language": "GDScript",
"path": "res://Scenes/Bunker/FailZone.gd"
}, {
"base": "Control",
"class": "GameBase",
"language": "GDScript",
"path": "res://Scenes/GameBase.gd"
}, {
"base": "GameBase",
"class": "GameOver",
"language": "GDScript",
"path": "res://Scenes/Title/GameOver.gd"
}, {
"base": "Node",
"class": "InputData",
"language": "GDScript",
"path": "res://Classes/InputData.gd"
}, {
"base": "Node2D",
"class": "Lineup",
"language": "GDScript",
"path": "res://Scenes/Lineup/Lineup.gd"
}, {
"base": "Node",
"class": "MessageData",
"language": "GDScript",
"path": "res://Classes/MessageData.gd"
}, {
"base": "Node",
"class": "MessageResponse",
"language": "GDScript",
"path": "res://Classes/MessageResponse.gd"
}, {
"base": "GameBase",
"class": "MessagesGame",
"language": "GDScript",
"path": "res://Scenes/Messages/Messages.gd"
}, {
"base": "Control",
"class": "MorseChat",
"language": "GDScript",
"path": "res://Scenes/MorseChart.gd"
}, {
"base": "Node",
"class": "MorseParser",
"language": "GDScript",
"path": "res://MorseParser.gd"
}, {
"base": "Spatial",
"class": "ShipScene",
"language": "GDScript",
"path": "res://Scenes/Ship/ShipScene.gd"
}, {
"base": "Sprite",
"class": "SoldierArea",
"language": "GDScript",
"path": "res://Scenes/Main/SoldierArea.gd"
}, {
"base": "Spatial",
"class": "Troop",
"language": "GDScript",
"path": "res://Scenes/Bunker/Troop.gd"
}, {
"base": "Area",
"class": "TurnArea",
"language": "GDScript",
"path": "res://Scenes/Bunker/TurnArea.gd"
} ]
_global_script_class_icons={
"AutoTurnArea": "",
"Buble": "",
"Bunker": "",
"CoverArea": "",
"EnemyTroop": "",
"EscapeArea": "",
"FailZone": "",
"GameBase": "",
"GameOver": "",
"InputData": "",
"Lineup": "",
"MessageData": "",
"MessageResponse": "",
"MessagesGame": "",
"MorseChat": "",
"MorseParser": "",
"ShipScene": "",
"SoldierArea": "",
"Troop": "",
"TurnArea": ""
}

[application]

config/name="OneButtonJam"
run/main_scene="res://Testbench.tscn"
boot_splash/image="res://SplashScreen.png"
config/icon="res://icon.png"
config/windows_native_icon="res://Builds/icon.ico"

[autoload]

GameData="*res://GameData.gd"
MessageInfo="*res://Scenes/Messages/MessageInfo.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
