[gd_scene load_steps=6 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Desk/Paper2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Main/BubleLeft.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Messages/Messages.gd" type="Script" id=4]
[ext_resource path="res://SpeechTheme.tres" type="Theme" id=5]

[node name="Messages" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -380.0
script = ExtResource( 4 )

[node name="Paper2" type="Sprite" parent="."]
position = Vector2( 658.5, 525.125 )
scale = Vector2( 0.31471, 0.265594 )
texture = ExtResource( 2 )

[node name="ROTCipher" type="RichTextLabel" parent="."]
margin_left = 445.0
margin_top = 474.25
margin_right = 868.0
margin_bottom = 581.25
rect_rotation = -0.81457
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]ROT13 Cipher[/center]
[color=#990000]ABCDEFGHIJKLM[/color][color=#000099]NOPQRSTUVWXYZ[/color]
[color=#000099]NOPQRSTUVWXYZ[/color][color=#990000]ABCDEFGHIJKLM[/color]"
text = "ROT13 Cipher
ABCDEFGHIJKLMNOPQRSTUVWXYZ
NOPQRSTUVWXYZABCDEFGHIJKLM"
scroll_active = false

[node name="Paper3" type="Sprite" parent="."]
position = Vector2( 634.999, 677.063 )
rotation = 3.14059
scale = Vector2( 0.39826, 0.262612 )
texture = ExtResource( 2 )

[node name="ReverseCipher" type="RichTextLabel" parent="."]
margin_left = 380.0
margin_top = 619.0
margin_right = 883.0
margin_bottom = 731.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Reverse Cipher
Signal each letter in reverse (-. instead of .- for \"A\")[/center]"
text = "Reverse Cipher
Signal each letter in reverse (-. instead of .- for \"A\")"

[node name="SpeechBuble" type="NinePatchRect" parent="."]
margin_left = 20.0
margin_top = 11.0
margin_right = 887.0
margin_bottom = 246.0
texture = ExtResource( 3 )
patch_margin_left = 20
patch_margin_top = 5
patch_margin_right = 8
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="SpeechBuble"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 16

[node name="Speech" type="RichTextLabel" parent="SpeechBuble/MarginContainer"]
unique_name_in_owner = true
margin_left = 8.0
margin_top = 8.0
margin_right = 859.0
margin_bottom = 219.0
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "hey guys"
text = "hey guys"
scroll_active = false
scroll_following = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer"]
