[gd_scene load_steps=14 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Desk/Paper2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Main/BubleLeft.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Messages/Messages.gd" type="Script" id=4]
[ext_resource path="res://SpeechTheme.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Desk/Ticker.png" type="Texture" id=6]
[ext_resource path="res://Assets/Desk/PocketWatch.png" type="Texture" id=7]

[sub_resource type="Animation" id=3]
resource_name = "MoveIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 40.0, 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "MoveOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 40.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Messages" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -380.0
script = ExtResource( 4 )

[node name="Paper2" type="Sprite" parent="."]
position = Vector2( 658.5, 525.125 )
scale = Vector2( 0.31471, 0.265594 )
texture = ExtResource( 2 )

[node name="ROTCipher" type="RichTextLabel" parent="."]
margin_left = 445.0
margin_top = 474.25
margin_right = 868.0
margin_bottom = 581.25
rect_rotation = -0.81457
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]ROT13 Cipher[/center]
[color=#990000]ABCDEFGHIJKLM[/color][color=#000099]NOPQRSTUVWXYZ[/color]
[color=#000099]NOPQRSTUVWXYZ[/color][color=#990000]ABCDEFGHIJKLM[/color]"
text = "ROT13 Cipher
ABCDEFGHIJKLMNOPQRSTUVWXYZ
NOPQRSTUVWXYZABCDEFGHIJKLM"
scroll_active = false

[node name="Paper3" type="Sprite" parent="."]
visible = false
position = Vector2( 634.999, 677.063 )
rotation = 3.14059
scale = Vector2( 0.39826, 0.262612 )
texture = ExtResource( 2 )

[node name="ReverseCipher" type="RichTextLabel" parent="."]
visible = false
margin_left = 380.0
margin_top = 619.0
margin_right = 883.0
margin_bottom = 731.0
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Reverse Cipher
Signal each letter in reverse (-. instead of .- for \"A\")[/center]"
text = "Reverse Cipher
Signal each letter in reverse (-. instead of .- for \"A\")"

[node name="SpeechBuble" type="NinePatchRect" parent="."]
margin_left = 20.0
margin_top = 166.0
margin_right = 887.0
margin_bottom = 401.0
texture = ExtResource( 3 )
patch_margin_left = 20
patch_margin_top = 5
patch_margin_right = 8
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="SpeechBuble"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 16

[node name="Speech" type="RichTextLabel" parent="SpeechBuble/MarginContainer"]
unique_name_in_owner = true
margin_left = 8.0
margin_top = 8.0
margin_right = 859.0
margin_bottom = 219.0
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "hey guys"
text = "hey guys"
scroll_active = false
scroll_following = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[node name="PressAdvance" type="Control" parent="."]
margin_left = 756.0
margin_top = 2.0
margin_right = 796.0
margin_bottom = 42.0
rect_rotation = 40.0
rect_pivot_offset = Vector2( 200, 0 )

[node name="Paper4" type="Sprite" parent="PressAdvance"]
position = Vector2( 0, -7 )
rotation = 3.05433
scale = Vector2( 0.39826, 0.262612 )
texture = ExtResource( 2 )

[node name="ReverseCipher2" type="RichTextLabel" parent="PressAdvance"]
margin_left = -257.0
margin_top = 7.0
margin_right = 135.0
margin_bottom = 60.0
theme = ExtResource( 1 )
text = "Type \"5\" to advance."

[node name="AnimationPlayer" type="AnimationPlayer" parent="PressAdvance"]
unique_name_in_owner = true
anims/MoveIn = SubResource( 3 )
anims/MoveOut = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Clock" type="Sprite" parent="."]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 822, 418 )
scale = Vector2( 0.240881, 0.240881 )
texture = ExtResource( 7 )

[node name="Ticker" type="Sprite" parent="Clock"]
unique_name_in_owner = true
position = Vector2( -24.9085, 12.4544 )
scale = Vector2( 1.42254, 1.42254 )
texture = ExtResource( 6 )
offset = Vector2( 0, -40 )

[node name="ClockAnim" type="AnimationPlayer" parent="Clock"]
unique_name_in_owner = true
anims/FadeIn = SubResource( 4 )
anims/FadeOut = SubResource( 5 )
anims/RESET = SubResource( 6 )

[connection signal="timeout" from="Timer" to="." method="_on_timer"]
